PORT=3000
MONGO_URI=mongodb+srv://booklvr:ygch5zSY1XnKPnKQ@story-book1-juno9.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=64496250432-4eq3oeds1nq0g4eaf2n7amckstqvi0m3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ki1p29gQ3ihtWV6g0B-Ns09v


ygch5zSY1XnKPnKQ